<form id="config-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="panel panel-default panel-intro">
        <div class="panel-heading">
            <div class="panel-lead"><em>中创采集配置</em></div>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-2">API令牌:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" name="row[api_token]" value="{$values.api_token|default=''}" class="form-control" data-rule="required" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-2">目标网址:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" name="row[target_url]" value="{$values.target_url|default='https://www.you85.net/'}" class="form-control" data-rule="required;url" />
                </div>
            </div>
            <div class="form-group layer-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                    <button type="submit" class="btn btn-success btn-embossed">{:__('确定')}</button>
                    <button type="reset" class="btn btn-default btn-embossed">{:__('重置')}</button>
                </div>
            </div>
        </div>
    </div>
</form> 