<div id="content-container" class="container">
    <div class="user-section login-section">
        <div class="logon-tab clearfix">
            <a href="{:url('user/login')}?url={$url|urlencode|htmlentities}">{:__('Sign in')}</a>
            <a class="active">{:__('Sign up')}</a>
        </div>
        <div class="login-main">
            <form name="form1" id="register-form" class="form-vertical" method="POST" action="">
                <!--@IndexRegisterFormBegin-->
                <input type="hidden" name="invite_user_id" value="0"/>
                <input type="hidden" name="url" value="{$url|htmlentities}"/>
                {:token()}

                <!-- 添加卡密输入框 -->
                <div class="form-group">
                    <label class="control-label required">{:__('Card no')}</label>
                    <div class="controls">
                        <input type="text" name="card_no" id="card_no" class="form-control" 
                            data-rule="required" 
                            placeholder="{:__('Card no')}" />
                        <p class="help-block"></p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label required">{:__('Username')}</label>
                    <div class="controls">
                        <input type="text" name="username" id="username" class="form-control" 
                            data-rule="required;username" 
                            placeholder="{:__('Username must be 3 to 30 characters')}" />
                        <p class="help-block"></p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label required">{:__('Password')}</label>
                    <div class="controls">
                        <input type="password" name="password" id="password" class="form-control" 
                            data-rule="required;password" 
                            placeholder="{:__('Password must be 6 to 30 characters')}" />
                        <p class="help-block"></p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label required">{:__('Email')}</label>
                    <div class="controls">
                        <input type="text" name="email" id="email" class="form-control" 
                            data-rule="required;email" 
                            placeholder="{:__('Email')}" />
                        <p class="help-block"></p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label required">{:__('Mobile')}</label>
                    <div class="controls">
                        <input type="text" name="mobile" id="mobile" class="form-control" 
                            data-rule="required;mobile" 
                            placeholder="{:__('Mobile')}" />
                        <p class="help-block"></p>
                    </div>
                </div>

                <!--@CaptchaBegin-->
                {if $captchaType}
                <div class="form-group">
                    <label class="control-label">{:__('Captcha')}</label>
                    <div class="controls">
                        <div class="input-group">
                            {include file="common/captcha" event="register" type="$captchaType" /}
                        </div>
                        <p class="help-block"></p>
                    </div>
                </div>
                {/if}
                <!--@CaptchaEnd-->

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">{:__('Sign up')}</button>
                </div>

                <div class="form-group">
                    <a href="{:url('user/login')}?url={$url|urlencode|htmlentities}" 
                        class="btn btn-default btn-lg btn-block">
                        {:__('Already have an account? Sign in')}
                    </a>
                </div>
                <!--@IndexRegisterFormEnd-->
            </form>
        </div>
    </div>
</div> 
    </div>
</div> 